body{
     overflow-x: hidden;
}
.header{

  display: flex;
  background: rgb(240, 178, 178);
    padding: 20px;
   align-items: center;
    /* width: 50px; */
    height: auto;
    font-size: 10px;
    
         
}
 em
html{
/* font-size: 15px; */
}

body{
     margin: 0;
     padding: 0;
     justify-content: center;
     background: rgb(247, 233, 233);
    color: #ff8288;

}
.box img{
     margin-top: 20px;
     width: 100%;
    padding-bottom: 50px;
}
.container{
     /* width: %; */
     margin: 0 auto;
    
}
.boxc{
     text-align: center;
      font-size: 2em;
     padding: 1em;
} 
.text-img{
     margin-bottom: 30px;
     padding-top: 20px;
}
.text{
     text-align: center;
     /* margin-top: -400px; */
     padding-bottom: 20px;
     /* margin-left: 600px;
     padding-left: 200px; */
     align-items: center;
     justify-content: center;
     width: 100%;
     ma

     color: rgb(218, 96, 96);
}
.text .h1 .p{
     padding-bottom: 50px;
     font-size: 2em;
     padding: 1em;
     padding-top: 60px;


}
/* h4{
     margin-right: 250px;
     justify-content: center;
} */
.help{
     text-align: center;
     color: rgb(218, 96, 96);
      font-size: 2em;
     padding: 1em; 
}
 .image2{ 
    display: flex;
text-align: center;
justify-content: center;
font-size: 2em;
     padding: 1em;
   
   
} 
.ll{
     display: flex;
     justify-content: center;
     font-size: 2em;
     padding: 1em;
     

}

.h4{
      text-align: right; 
     /* margin-top: 96px;
     margin-right: 155px; */
     font-size: 2em;
     padding: 1em;
} 


.icon{
     float: right;
    /*  margin-right: 500px; */
     display: flex;
     color: rgb(218, 96, 96);
}
.gallery{
     display: flex;
     align-items: center;
    
     justify-content: center;
}
.gallery > div > img{
     width: 100%;
     height: auto;
     object-fit: cover;
     border-radius: 5px;
     margin: 20px;

 
}
.gallery{
     display: grid;
     grid-gap:10px ;
     grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
     grid-auto-rows: auto;

}
/* gallery > div{
     display: flex;
     justify-content: center;
     align-items: center; */

.desc{
     padding: 15px;
     text-align: center;
}
.footer{
    background-color:  rgb(240, 178, 178);
     padding: 90px 0;
}
.footer-container{
margin: auto;
padding: 0 20px;
background: rgb(240, 178, 178);
display: flex;
justify-content: space-between;
align-items: center;
flex-wrap: wrap-reverse;
}
.right-col h1{
     font-size: 15px;

}
.container-section{
     text-align: center;
}
.border{
     /* width: 100px; */
     /* height: 4px; */
     background: #f7d3d5;

}.newsletter-form{
     display: flex;
     justify-content: center;
     align-items: center;
     flex-wrap: wrap;
     border-bottom: 2px solid #dada;
}
.flexible{
     display: flex;
     justify-content: space-between;
}

.container-image{
     width: 100%;
}
.text1  input {
     flex: 1;
     padding: 0 5px;
     font-size: 16px;
     color:#fcbcbf;
     background:none;
     outline: none;
     border: none;
     
     outline: none;
     
     width: 100%; height: 40px;
}
.btn{
     
     padding: 18px 40px;
     font-size: 16px;
     color: #f1f1f1;;
     background:#fc5c65;
     border: none;
     /* font-weight: 700; */
     outline: none;
     border-radius: 30px;
     margin-left: 20px;
     cursor: pointer;
     transition: opacity .3s linear;

}
.btn:hover{
     opacity: .7;
}
.container-text-image{
     display: flex;
     align-items: center;
     justify-content: space-between;
}
.container-image{
     width: 4px;
}
.page-content{
     /* min-width: 100vh; */
     font-size: 40px;
     display: flex;
     align-items: center;
     justify-content: center;
}
.wrapper{

}
.background-color{
/*     
     min-height: 50vh; */
     display: flex;
     justify-content: safe;


}
.bg-1{
     flex: 1;
     background-color: #c0f9fd;
     text-align: center;
     display: flex;
}
.view{
    
     display: flex;
}
.bg-2{
     flex: 1;
     background-color: #ebf8f8;
    
     text-align: center;
     display: flex;
     
}
.os{
    
     
     margin-top: 50px;
    
} 
.container-img{
     
     height: 100%;
     display: flex;
     justify-content: space-evenly;
     margin-bottom: 15px;
    text-align: center;
    align-items: center;
    margin-top: 20px;

}
.icon{
     margin-top: 15px;
     display: flex;
     text-align: center;
     justify-content: space-evenly;
}
.test{
     
     text-align: center;
     margin-left: 90px;
}
.title{
     text-align: center;
}
.cart{
     text-align: center;
     background-position: #acfada;
}
.part{
     text-align: right;
     /* margin-top: -200px; */
     padding-right: 20px;
     background: #f1f1f1;

}
.part1{
     text-align: left;
     /* margin-top: -200px; */
     padding-left :30px ;
        
}
.services{
     
}
@media screen and (width-max: 1499px) {
     .container{
          width:90% ;
     }
     .container-section{
          font-size: 0.9em;
     }
}

 


